{
    "name": "Pixelfed",
    "id": "pixelfed",
    "packaging_format": 1,
    "description": {
        "en": "ActivityPub Federated Image Sharing",
        "fr": "Logiciel de partage d'image fédéré via ActivityPub"
    },
    "version": "0.11.0~ynh2",
    "url": "https://pixelfed.org/",
    "license": "AGPL-3.0-or-later",
    "maintainer": [
        {
            "name": "Jean-Baptiste Holcroft",
            "email": "jean-baptiste@holcroft.fr"
        },
        {
            "name": "yalh76"
        },
        {
            "name": "lapineige"
        }
    ],
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
